<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İzmir Bomba Tarifi</title>
    <style>
        body {
            background-color: rgb(224, 201, 169);
        }

        header {
            text-align: center;
        }

        header h1 {
            color: rgb(243, 144, 14);
        }

        header h2 {
            color: rgb(255, 89, 0);
        }

        .image {
            height: 400px;
            display: block;
            margin: auto;
        }

        article p {
            text-align: center;
        }

        .paragraf1 {
            color: rgb(58, 0, 92);
        }

        .malzeme h3 {
            color: rgb(186, 0, 0);
            text-align: center;
            background-color: rgb(175, 123, 112);
        }

        .tarif h3 {
            color: rgb(186, 0, 0);
            text-align: center;
            background-color: rgb(175, 123, 112);
        }

        footer blockquote {
            text-align: center;
            border: solid 1px;
            padding: 30px;
            background-color: rgb(175, 123, 112);
        }
    </style>
</head>

<body>
    <!-- Header Start-->
    <header>
        <h1>İzmir Bomba Tarifi</h1>
        <hr>
    </header>
    <!-- Header End-->

    <!-- Content Start-->
    <section>
        <article>
            <p>İzmir'de yaşayıp bu tatlıyı yememiş olanlar da mutlaka vardır. Ama namı tüm şehirlere yavaş yavaş
                yayılıyor.

                İçi sadece çikolata, dışı ise incecik hamurdan oluşan bu tatlı zahmetli gibi görünse de aslında
                göründüğünden çok daha pratik. Ufak püf noktalarını dikkate almak gerekir. Hamur mutlaka incecik
                açılmalı ve çikolatayı tamamen kaplayıp hiçbir yerden hava almamalı. Fırında çok fazla pişirirsek
                içindeki çikolata sertleşebilir buna da dikkat etmeli.

                İzmir'e gidip meşhur bomba tatlısını yiyemiyorsak, o zaman bu meşhur ve karşı konulamaz lezzeti evde
                yapma zamanı. Şimdiden afiyet olsun!
            </p>
            <hr>
            <p class="paragraf1">
                <b><u>
                        <span style="color: firebrick;">KAÇ KİŞİLİK:</span>
                        1 Tepsi
                        <span style="color: firebrick;">HAZIRLAMA SÜRESİ:</span>
                        30 dakika
                        <span style="color: firebrick;">PİŞİRME SÜRESİ:</span>
                        6 dakika
                    </u></b>
            </p>
            <hr>
        </article>
        <div class="malzeme">
            <h3>İzmir Bombası Tarifi İçin Malzemeler</h3>
            <ul>
                <li>1.5 su bardağı un</li>
                <li>Yarım su bardağı ılık su</li>
                <li>Yarım çay bardağı sıvı yağ</li>
                <li>1 yemek kaşığı şeker</li>
                <li>1 paket vanilya</li>
                <li>300 gram çikolata kreması</li>
            </ul>
            <hr>
            <div class="tarif">
                <h3>İzmir Bombası Tarifi Nasıl Yapılır?</h3>
                <ol>
                    <li>Tatlınızı yapmaya başlamadan önce fırınınızı en yüksek derecede açın. Fırın tepsinine pişirme
                        kağıdı yayın.</li>
                    <li>Yoğurma kabına ılık su, sıvı yağ, şeker ve vanilyayı alıp yavaş yavaş un ekleyerek karıştıralım.
                    </li>
                    <li>Hamur toparlanınca elinizle yoğurmaya devam edin.
                    </li>
                    <li>Hamurun üzerini kapatıp 20 dakika dinlenmeye bırakın.</li>
                    <li>Dinlenen hamuru tezgaha alıp elinizle rulo haline getirin. Hamuru 15 parçaya ayırın.</li>
                    <li>Hamurları yuvarlayarak beze haline getirin. Hazırladığınız bezeleri teker teker merdaneyle açın.
                    </li>
                    <li>Hamurun içine kakaolu fındık kremasından bir tatlı kaşığı koyup bohça gibi toplayın.</li>
                    <li>Hamurun fazla kısmını kesin ve ters çevirip tepsiye dizin.</li>
                    <li>Hazırladığınız tatlıları 220 derece fanlı fırına koyup yaklaşık 6 dakika pişirin.</li>
                    <li>Dilediğiniz gibi servis edebilirsiniz. Afiyet olsun.</li>
                </ol>
            </div>
            <hr>
    </section>
    <!-- Content End-->
    <!-- Footer Start-->
    <footer>
        <blockquote> <b>
                Tarif Yemek.com'a aittir.
                <br>
                <a href="https://yemek.com/tarif/izmir-bomba-tatlisi/">Orjinal tarife gitmek için tıkla.</a>
            </b>
        </blockquote>
    </footer>
    <!-- Footer End-->
</body>

</html>